<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/click"
        android:icon="@drawable/ic_back"
        android:id="@+id/item_1" />
    <item
        android:title="@string/test_text"
        android:icon="@drawable/ic_home"
        android:id="@+id/item_2" />
    <item
        android:title="@string/todo"
        android:icon="@drawable/ic_back"
        android:id="@+id/item_5" />
</menu>