<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home_menu">

    <fragment
        android:id="@+id/home_menu"
        android:name="com.example.learningproject.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/pause_menu" />
    </fragment>
    <fragment
        android:id="@+id/play_menu"
        android:name="com.example.learningproject.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/home_menu" />
    </fragment>
    <fragment
        android:id="@+id/pause_menu"
        android:name="com.example.learningproject.ImageFragment"
        android:label="ImageFragment" />
</navigation>