<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/songCover"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/gray"
        android:contentDescription="@string/todo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:progress="60"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/songCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="Not Like Us" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/txtSongName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:text="Kendrick Lamar" />
</RelativeLayout>